# service-artifact-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
examples/jruby-service/: build.gradle
examples/jruby-service/gradle/wrapper/: gradle-wrapper.properties
examples/jruby-service/src/main/ruby/app/: greeter.rb
examples/multi-project-service/: build.gradle
examples/multi-project-service/backend/: build.gradle
examples/multi-project-service/backend/src/main/scala/com/github/lookout/serviceartifact/: HelloWorld.scala
examples/multi-project-service/frontend/: build.gradle
examples/multi-project-service/frontend/src/main/ruby/: main.rb
examples/scala-service/: build.gradle
examples/scala-service/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/: jruby  scala
src/integTest/groovy/com/lookout/serviceartifact/: JRubyIntegrationSpec.groovy  VersionIntegrationSpec.groovy
src/integration/groovy/com/lookout/serviceartifact/: JRubyIntegrationSpec.groovy  VersionIntegrationSpec.groovy
src/main/groovy/com/github/lookout/: ServiceArtifactExtension.groovy  ServiceArtifactPlugin.groovy
src/main/groovy/com/github/lookout/serviceartifact/: AbstractArtifactExtension.groovy  AbstractComponent.groovy  AbstractServiceExtension.groovy  InvalidServiceExtensionError.groovy  JRubyServiceExtension.groovy  Metadata.groovy  ServiceArtifactExtension.groovy  ServiceArtifactPlugin.groovy
src/main/groovy/com/github/lookout/serviceartifact/component/: JRubyComponent.groovy
src/main/groovy/com/github/lookout/serviceartifact/lang/: AbstractArtifactDSL.groovy  JRuby.groovy  Scala.groovy
src/main/groovy/com/github/lookout/serviceartifact/metadata/: Data.groovy
src/main/groovy/com/github/lookout/serviceartifact/scm/: AbstractScmHandler.groovy  GerritHandler.groovy  GitHandler.groovy
src/test/groovy/com/github/lookout/: ServiceArtifactExtensionSpec.groovy  ServiceArtifactPluginSpec.groovy
src/test/groovy/com/github/lookout/serviceartifact/: AbstractComponentSpec.groovy  JRubyServiceExtensionSpec.groovy  MetadataSpec.groovy  ServiceArtifactExtensionSpec.groovy  ServiceArtifactPluginSpec.groovy
src/test/groovy/com/github/lookout/serviceartifact/component/: JRubyComponentSpec.groovy
src/test/groovy/com/github/lookout/serviceartifact/lang/: JRubySpec.groovy
src/test/groovy/com/github/lookout/serviceartifact/scm/: AbstractScmHandlerSpec.groovy  GerritHandlerSpec.groovy  GitHandlerSpec.groovy
