buildscript {
    repositories {
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.lookout:service-artifact-plugin:0.1.9'
    }
}

apply plugin: 'com.github.lookout.service-artifact'

version = service.version('1.0')
description = 'A sample Scala service to built into an artifact'
group = 'com.github.lookout.service-artifact'

service {
    scala {
        mainClass 'com.github.lookout.serviceartifact.BasicServer'
    }
}

repositories {
    maven { url 'http://maven.twttr.com' }
}

dependencies {
    compile 'com.twitter:twitter-server_2.10:1.10.0+'
}
