buildscript {
    repositories {
        jcenter()
        mavenLocal()

        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        //classpath 'gradle.plugins.com.github.lookout:service-artifact-plugin:0.2.0'
        // Needed for gradleTest
        classpath 'com.github.lookout:service-artifact-plugin:%%VERSION%%'
        //classpath 'com.github.lookout:service-artifact-plugin:0.2.0'
        //
    }
}

apply plugin: 'com.github.lookout.service-artifact'

version = service.version('1.0')
description = 'A sample JRuby service to built into an artifact'
group = 'com.github.lookout.service-artifact'


service {
    jruby {
        mainScript 'main.rb'
    }
}

dependencies {
    gems "rubygems:sinatra:1.4.6"
    gems "rubygems:puma:2.11.2"
}


/* Only present for integration testing */
task runGradleTest {
    dependsOn assembleService
}
