buildscript {
    repositories {
        jcenter()

        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // Uncomment to run this example stand-alone
        //classpath 'gradle.plugins.com.github.lookout:service-artifact-plugin:0.2.0'


        /***********************************************************************/
        /* These settings are only needed for Gradle Integration Testing */
        classpath 'com.github.lookout:service-artifact-plugin:%%VERSION%%'
        classpath fileTree('../../repo')
        /***********************************************************************/
    }
}

apply plugin: 'com.github.lookout.service-artifact'

version = service.version('1.0')
description = 'A sample JRuby service to built into an artifact'
group = 'com.github.lookout.service-artifact'

service {
    name 'example-service'
    dependencies 'zookeeper', 'kafka'

    component('api', type: JRuby) {
        mainScript 'main.rb'
    }

    // TODO: implement the data DSL
    //data {
    //    dependencies 'example-redis', 'example-h2'
    //    migrations files('db/**/*.sql')
    //}
}

dependencies {
    gems "rubygems:sinatra:1.4.6"
    gems "rubygems:puma:2.11.2"
}


/* Only present for integration testing */
task runGradleTest {
    dependsOn assembleService
}
